<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Client upload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
		$.fn.serializeObject = function() {
			var o = {};
			var a = this.serializeArray();
		    $.each(a, function() {
		        if (o[this.name] !== undefined) {
		            if (!o[this.name].push) {
		                o[this.name] = [o[this.name]];
		            }
		            o[this.name].push(this.value || '');
		        } else {
		            o[this.name] = this.value || '';
		        }
		    });
    		return o;
		};
		function generateJSONDocument() {
			var postData 		= $('#ajaxform').serializeObject();
			postData.author 	= {"firstname" : postData.firstname, "lastname": postData.lastname};
			postData.firstname 	= undefined;
			postData.lastname 	= undefined;
			return JSON.stringify(postData);
		}
	    $(document).ready(function() {
			$("#ajaxform").submit(function(e) {
			    var formURL = $(this).attr("action");
			    $.ajax({
			        url : formURL,
			        type: "POST",
			        data : generateJSONDocument(),
					dataType: 'json',
					contentType:"application/json; charset=utf-8",
					crossDomain: true,
			        success:function(data, textStatus, jqXHR) {
			            log("Got response: " + JSON.stringify(data))
						queryTicket(data.ticket.id, 1);
			        },
			        error: function(jqXHR, textStatus, errorThrown) {}
			    });
			    e.preventDefault();
			});
			function log(message) {
				$('#logmessage').append(message + "<br />");
			}
			function queryTicket(ticketId, i) {
				$.ajax({
			        url : "http://localhost:9000/ticket/" + ticketId,
			        type: "GET",
					crossDomain: true,
			        success: function(data, textStatus, jqXHR) {
			            log("Got response for ticket " + ticketId + ": " + data);
						if (data == "Processing") {
							// Preloader is faked, websockets using correct values
							$('.progress-bar').css('width', i * 20 + '%').attr('aria-valuenow', i * 20);    
							setTimeout(function() {
    							queryTicket(ticketId, ++i);
							}, 1000);
						} 
			        },
			        error: function(jqXHR, textStatus, errorThrown) {}
			    });
			}
		});
	</script>
  </head>
  <body>
  	<div id="wrap" style="width: 80%; margin:auto;">
    <h1>Uploading test documents</h1>
	<form id="ajaxform" role="form" action="http://localhost:9000/document" method="post">
	  <div class="form-group">
	    <label for="firstname">Author Firstname</label>
	    <input type="input" class="form-control" id="firstname" name="firstname" value="James">
	  </div>
	  <div class="form-group">
	    <label for="lastname">Author Lastname</label>
	    <input type="input" class="form-control" id="lastname" name="lastname" value="Kirk">
	  </div>
	  <div class="form-group">
	    <label for="title">Title</label>
	    <input type="input" class="form-control" id="title" name="title" value="The Myth of the American Superhero">
	  </div>
	  <div class="form-group">
	    <label for="topic">Topic</label>
		<select class="form-control" name="topic">
		  <option value="Business">Business</option>
		  <option value="Science">Science</option>
		</select>
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
	<br />
	<div id="log">
		<div class="progress">
		  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
		</div>
		<div id="logmessage" style="border:1px solid #ccc;"></div>
	</div>
  </body>
</html>